版本号：Luat_V0009_RDA8910_XXX.pac
发布时间：2020/5/4 14:58
修改记录：
    (1)支持录音功能
    (2)支持“hmac_sha1”算法
    (3)支持keypad和powerkey功能
    (4)sn区域最长支持64字节



版本号：Luat_V0008_RDA8910.pac
发布时间：2020/4/12 15:00
修改记录：
    (1)修正“png格式图片显示色彩失真”的问题
    (2)支持“rsa加解密”功能
    (3)支持ldo vsim1电压域的设置，修改“GPIO29、30、31无法控制”的问题
    (4)修正“GPIO6无法正常使用”的问题
    (5)修改字体为宋体格式



版本号：Luat_V0007_RDA8910_TTS_FLOAT.pac
发布时间：2020/4/12 15:00
修改记录：
    (1)支持TTS功能
    (2)支持“Luat串口日志输出”功能
    (3)支持“音频播放”功能
    (4)修正“SSL服务器连接失败”的问题
    (5)支持“ldo电压域设置”功能
    (6)支持“浮点数运算和math库”功能
    (7)支持“disp库”功能



版本号：Luat_V0003_RDA8910.lod
修改记录：
    (1)第一次发布