版本号：Luat_V0026_RDA8910_XXX.pac
发布时间：2020/12/22 15:00
修改记录：
    (1)修正“0022版本485转向功能异常”的问题
    (2)修正“vbat电压发生变化时，rtos.MSG_PMD消息不会上报”的问题
    (3)支持DES和DES3功能
    (4)修正“I2C1和I2C3不能用”的问题
    (5)修正“wifi热点扫描同步阻塞，导致脚本挂起”的问题
    (6)修正“sd卡mount和unmount三次后，死机”的问题


版本号：Luat_V0022_RDA8910_XXX.pac
发布时间：2020/09/30 18:00
修改记录：
    (1)添加rtos.setTransData
    (2)添加Socket Options参数设置接口sock_setopt,lua通过设置opt实现保活功能
    (3)修复V0017 TTS FLOAT版本FOTA升级失败问题
    (4)支持关机充电功能
    (5)添加des_encrypt和des_decrypt接口
    

版本号：Luat_V0017_RDA8910_XXX.pac
发布时间：2020/07/01 00:07
修改记录：
    (1)修正“一直扫码半小时左右卡死，一直扫描失败”的问题
    (2)支持“sd卡”功能


版本号：Luat_V0013_RDA8910_XXX.pac
发布时间：2020/5/31 10:20
修改记录：
    (1)关闭“默认的来电嘟嘟提示音”功能
    (2)支持“wifi扫描”功能
    (3)支持“流式录音”功能
    (4)修正“uart3输出乱码”的问题
    (5)支持“摄像头扫码、拍照”功能
    (6)修正“VCAM LDO无输出”的问题
    (7)提高音频播放和通话音量



版本号：Luat_V0009_RDA8910_XXX.pac
发布时间：2020/5/4 14:58
修改记录：
    (1)支持录音功能
    (2)支持“hmac_sha1”算法
    (3)支持keypad和powerkey功能
    (4)sn区域最长支持64字节



版本号：Luat_V0008_RDA8910.pac
发布时间：2020/4/12 15:00
修改记录：
    (1)修正“png格式图片显示色彩失真”的问题
    (2)支持“rsa加解密”功能
    (3)支持ldo vsim1电压域的设置，修改“GPIO29、30、31无法控制”的问题
    (4)修正“GPIO6无法正常使用”的问题
    (5)修改字体为宋体格式



版本号：Luat_V0007_RDA8910_TTS_FLOAT.pac
发布时间：2020/4/12 15:00
修改记录：
    (1)支持TTS功能
    (2)支持“Luat串口日志输出”功能
    (3)支持“音频播放”功能
    (4)修正“SSL服务器连接失败”的问题
    (5)支持“ldo电压域设置”功能
    (6)支持“浮点数运算和math库”功能
    (7)支持“disp库”功能



版本号：Luat_V0003_RDA8910.lod
修改记录：
    (1)第一次发布